body {
  font-family: 'Roboto', sans-serif;
  background-color: #212426;
  color: white;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent scrolling */
}

.app {
  padding: 10px; /* Reduce padding */
  text-align: center;
}

.screen {
  margin: 10px; /* Reduce margin */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 5px 10px;
}

.top-bar-button {
  margin: 2px;
  padding: 10px 12px; /* Smaller padding */
  font-size: 16px; /* Smaller text size */
  background-color: #666;
  color: white;
  border: none;
  border-radius: 5px;
}

.total-due, .current-tab {
  margin-top: 20px;   /* Add margin to the top */
  margin-bottom: 5px; /* Add margin to the bottom */
  font-size: 20px;     /* Increase font size for visibility */
  font-weight: bold;   /* Make the text bold for emphasis */
  color: white;      /* Use a lighter gray for text color */
  text-align: center;  /* Center the text */
}

.rest-due, .tab-amount {
  margin-top: 5px;   /* Add margin to the top */
  margin-bottom: 10px; /* Add margin to the bottom */
  font-size: 20px;     /* Increase font size for visibility */
  font-weight: bold;   /* Make the text bold for emphasis */
  color: white;      /* Use a lighter gray for text color */
  text-align: center;  /* Center the text */
}

.person-container, .drink-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Smaller min-width */
  gap: 8px; /* Reduce gap */
  justify-items: center;
}

.person-button {
  width: 120px; /* Smaller width */
  height: 80px; /* Smaller height */
  margin: 3px; /* Decrease margin */
  padding: 3px; /* Decrease padding */
  font-size: 16px; /* Smaller font size */
  cursor: pointer;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 5px;
}

.modal-button, .other-button {
  width: 100px;
  height: 50px;
  margin: 15px; /* Reduce margin */
  padding: 3px; /* Reduce padding */
  font-size: 14px; /* Smaller font size */
  cursor: pointer;
  background-color: #fd0505;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
}

.button-group {
  display: flex; /* Use flexbox for layout */
  gap: 10px; /* Space between buttons */
  justify-content: center; /* Center align buttons horizontally */
  align-items: center; /* Align buttons vertically in the center */
  margin-top: 20px; /* Add margin for spacing */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensure modal fits */
}

.modal-content {
  background-color: #333;
  padding: 15px; /* Reduce padding */
  border-radius: 10px;
  width: 70%; /* Smaller width */
  max-width: 400px; /* Smaller max-width */
}

.close {
  position: absolute;
  top: 30px; /* Adjust placement */
  right: 30px;
  font-size: 50px; /* Smaller icon size */
  cursor: pointer;
}